<!DOCTYPE html>
<html lang="en">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    
    <meta name="theme-color" content="#fafafa">
    <title>Stratos Rompos Space Avoider</title>
    <style type="text/css">
      body,td,th {
        color: #FFF;
        text-align:center;
      }
      body {
        background-color: #555555;
      }
      .menu li {list-style-type: none; margin-bottom:6px;}
      
      .menuButton {
        -moz-box-shadow:inset 0px 1px 0px 0px #1e5724;
        -webkit-box-shadow:inset 0px 1px 0px 0px #1e5724;
        box-shadow:inset 0px 1px 0px 0px #1e5724;
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #18453b), color-stop(1, #11332b));
        background:-moz-linear-gradient(top, #18453b 5%, #11332b 100%);
        background:-webkit-linear-gradient(top, #18453b 5%, #11332b 100%);
        background:-o-linear-gradient(top, #18453b 5%, #11332b 100%);
        background:-ms-linear-gradient(top, #18453b 5%, #11332b 100%);
        background:linear-gradient(to bottom, #18453b 5%, #11332b 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#18453b', endColorstr='#11332b',GradientType=0);
        background-color:#18453b;
        border:1px solid #18451d;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:13px;
        font-weight:bold;
        padding:6px 12px;
        text-decoration:none;
        width:25%;
      }
      .menuButton:hover {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #11332b), color-stop(1, #18453b));
        background:-moz-linear-gradient(top, #11332b 5%, #18453b 100%);
        background:-webkit-linear-gradient(top, #11332b 5%, #18453b 100%);
        background:-o-linear-gradient(top, #11332b 5%, #18453b 100%);
        background:-ms-linear-gradient(top, #11332b 5%, #18453b 100%);
        background:linear-gradient(to bottom, #11332b 5%, #18453b 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#11332b', endColorstr='#18453b',GradientType=0);
        background-color:#11332b;
      }
      .menuButton:active {
        position:relative;
        top:1px;
      }
      .modifications {
        display: inline-block
      }
      .modifications li {
        text-align: left;
      }
      .image-border {
        box-shadow: 0px 0px 0px 5px #000, 0px 0px 0px 10px #fff, 0px 0px 0px 15px #18453B;
        margin: 5px;
      }
      </style> 
  </head>
<body>
  <h1>Space Avoider</h1>
    <p>Created by Stratos Rompos</p>
    <a href="file:///D:\Builds\Asteroid_Avoider\spaceavoider.png"><img src="spaceavoider.png" alt="" class="image-border" height="362" width="717"></a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>


<ul class="menu">
<li><br>
</li>

<li><a href="Asteroid_Avoider.apk" class="menuButton">Download
    Android Version</a></li>
</ul>

<div class="modifications">
<p>Game Description:</p>
<p>Travel through space, avoid meteors , space debris and more .Stay alive long enough for a highscore!</p>
</div>


</div>
<p>2022 Stratos Rompos. All Rights Reserved. </p>

  


</body>
</html>
